Total execution times:
Random Forest
rf1: parallel repetitions, 24 exp. params combos, 20 repetitions:                   (**Remote Computer**)
rf2: parallel repetitions, 24 exp. params combos, 10 repetitions: 1072.359 min      (**Remote Computer**)
rf3: parallel repetitions, 24 exp. params combos, 20 repetitions: 1584.4622 min
rf4: parallel repetitions, 24 exp. params combos, 48 repetitions: 4212.355 min      (**Remote Computer**)
rf5: parallel repetitions, 24 exp. params combos, 22 repetitions: 2447.9886 min



XGBoost
test: parallel random search, 2 exp. params combos, 2 repetitions: 0.1442 min       (**Local**)
xgb1: parallel random search, 24 exp. params combos, 10 repetitions: 163.5287 min   (**Local**)
xgb2: parallel repetitions, 24 exp. params combos, 10 repetitions: 151.4019 min     (**Local**)
xgb3: parallel repetitions, 24 exp. params combos, 50 repetitions: 1049.7299 min    (**Local**)
xgb4: parallel repetitions, 24 exp. params combos, 20 repetitions: 1422.6278 min (über Nacht ausgegangen, rep 16 dauert 1070 mins)
xgb5: parallel repetitions, 24 exp. params combos, 20 repetitions: ?
xgb6: parallel repetitions, 24 exp. params combos, 50 repetitions: 235.6938 min     (**Remote Computer**)
xgb7: parallel repetitions, 24 exp. params combos, 40 repetitions: 164.136 min	    (**Remote Computer**)